.main {
    display: flex;
    margin: auto;
    width: 1300px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nav {
    display: flex;
    justify-content: space-between;
    background-color: white;
    width: 100%;
    height: 35px;
}

.nav a img {
    height: 35px;
    width: auto;
}

.nav a img:hover {
    transform: scale(0.7);
}

.nav img {
    height: 150px;
    z-index: 1;
}

.nav img:hover {
    transform: scale(0.8);
}

.header {
    width: 100%;
    height: 550px;
    padding: 30px 0 60px 0;
    background-image: url('https://hs-w101415.oss-cn-beijing.aliyuncs.com/undefined%E4%B9%8C%E9%BE%9F.png');
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.title {
    padding: 0 300px 0 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.text {
    color: #2a3f17;
    margin: 0 0 10px 0;
}

.explore {
    padding: 50px 300px 0 300px;
}

.explore a:link,
a:visited {
    display: block;
    font-weight: bold;
    color: #FFFFFF;
    background-color: #2a3f17;
    width: 120px;
    text-align: center;
    text-decoration: none;
    padding: 10px;
}

.explore a:hover,
.explore a:active {
    background-color: #7A991A;
}

.threebird {
    width: 700px;
    height: 350px;
    display: flex;
    justify-content: space-between;
}

.picbox {
    display: block;
    position: relative;
    bottom: 150px;
    transition: bottom 0.7s;
}

.picbox:hover {
    bottom: 190px;
}

.picbox img {
    width: 220px;
}

.picbox p {
    color: white;
    font-size: 35px;
    position: absolute;
    bottom: 5%;
    left: 50%;
}

.signup {
    width: 100%;
    padding: 0 0 90px 0;
    background-image: url('https://hs-w101415.oss-cn-beijing.aliyuncs.com/undefined%E9%B9%BF.png');
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
}

.signupbox {
    background-color: #e0dfdf;
    width: 600px;
    padding: 0 0 30px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    bottom: 60px;
    transition: bottom 0.7s;
}

.signupbox:hover {
    bottom: 100px;
}

.signupbox p {
    padding: 40px 60px;
    font-size: 14px;
    color: #2a3f17;
}

.signupbox a:link,
.signupbox a:visited {
    display: block;
    font-weight: bold;
    color: #FFFFFF;
    background-color: #2a3f17;
    width: 120px;
    text-align: center;
    text-decoration: none;
    padding: 10px;
}

.signupbox a:hover,
.signupbox a:active {
    transform: scale(0.9);
}

.difference {
    width: 700px;
    margin: 25px 0 100px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.difference h1 {
    font-size: 35px;
    color: #2a3f17;
}

.diffmainbox {
    width: 700px;
    display: flex;
    justify-content: space-between;

}

.diffbox {
    background-color: #e0dfdf;
    padding: 0 0 20px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    bottom: 0;
    transition: bottom 0.5s ease-in-out;
}

.diffbox:hover {
    bottom: 30px;
}

.diffbox img {
    width: 160px;
}

.diffbox h2 {
    font-size: 22px;
    color: #2a3f17;
}

.diffbox a {
    color: #2a3f17;
}

.knowmore {
    transition: background-color 0.5s, color 0.5s;
}

.knowmore:link,
.knowmore:visited {
    display: block;
    color: #2a3f17;
    border: solid 2px #2a3f17;
    background-color: #FFFFFF;
    width: 200px;
    text-align: center;
    font-size: 23px;
    text-decoration: none;
    margin: 100px 0 30px 0;
    padding: 15px 35px;
}

.knowmore:hover {
    background-color: #2a3f17;
    color: #FFFFFF;
}

.squirrel {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 0 70px 0;
    border-bottom: solid 2px #2a3f17;
}

.squirrelpic {
    display: flex;
    justify-content: flex-end;
    width: 50%;
}

.squirrelpic img {
    width: 500px;
}

.squirreltext {
    width: 30%;
    margin: 0 150px 0 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.squirreltext h1 {
    font-size: 35px;
    color: #2a3f17;
    position: relative;
    top: 20px;
    transition: top 1s;
}

.squirreltext h1:hover {
    top: -40px;
}

.squirreltext p {
    font-size: 20px;
    color: #2a3f17;
    position: relative;
    left: 0;
    transition: left 1s;
}

.squirreltext p:hover {
    transform: scale(1.2);
    left: 65px;
}

ol {
    counter-reset: item;
    list-style: none;
    padding-left: 0;
}

ol li {
    font-size: 20px;
    color: #2a3f17;
    position: relative;
    left: 0;
    margin-bottom: 70px;
    padding: 25px 0px 0 100px;
    transition: left 0.5s ease-in-out;
}

ol li:hover {
    left: 100px;
}

ol li:before {
    content: counter(item);
    counter-increment: item;
    position: absolute;
    border: solid 2px #2a3f17;
    left: 0;
    top: 0;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #FFFFFF;
    color: #2a3f17;
    text-align: center;
    font-size: 35px;
    line-height: 60px;
}

.footer {
    width: 60%;
    height: 400px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.left {
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    font-size: 20px;
    color: #2a3f17;
}

.middle {
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    font-size: 17px;
    position: relative;
    top: 20px;
    color: #949f8b;
}

.right {
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.right h2 {
    margin: 0;
    display: block;
    font-size: 20px;
    color: #FFFFFF;
    background-color: #949f8b;
    padding: 5px 50px;
    position: relative;
    bottom: 0;
    transition: bottom 1s, color 1s, background-color 1s;
}

.right h2:hover {
    bottom: 40px;
    color: #949f8b;
    background-color: #FFFFFF;
}