<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>animal</title>
    <link rel="stylesheet" type="text/css" href="animal web css.css">

</head>

<body>
    <div class="main">
        <section class="nav">
            <a href="index.html"><img
                    src="https://hs-w101415.oss-cn-beijing.aliyuncs.com/undefined%E4%B8%89%E6%9D%A0.png" /></a>
            <img src="https://hs-w101415.oss-cn-beijing.aliyuncs.com/undefined%E7%9B%B8%E6%9C%BA.png" />
            <a href="fangdajin"><img
                    src="https://hs-w101415.oss-cn-beijing.aliyuncs.com/undefined%E6%94%BE%E5%A4%A7%E9%95%9C.png" /
                    alt="放大镜"></a>
        </section>
        <section class="header">
            <div class="title">
                <h1 class="text">Animal Photography</h1>
                <h2 class="text">A silhouette of them, a simple little acttion, here are the photographeeves the best of
                    them,their laughter, their love,their every vivid, are by us.</h2>
            </div>
            <div class="explore">
                <a href="animal1.html">EXPLORE</a>
            </div>
        </section>
        <section class="threebird">
            <div class="picbox">
                <img src="https://hs-w101415.oss-cn-beijing.aliyuncs.com/undefined%E7%81%AB%E7%83%88%E9%B8%9F1.png" />
                <p>Fly</p>
            </div>
            <div class="picbox">
                <img src="https://hs-w101415.oss-cn-beijing.aliyuncs.com/undefined%E7%81%AB%E7%83%88%E9%B8%9F2.png" />
                <p>Love</p>
            </div>
            <div class="picbox">
                <img src="https://hs-w101415.oss-cn-beijing.aliyuncs.com/undefined%E7%81%AB%E7%83%88%E9%B8%9F3.png" />
                <p>Stand</p>
            </div>
        </section>
        <section class="signup">
            <div class="signupbox">
                <p>"Family Farms is the best place, where l can buy fruit,vegetable,meat,honey,milkeggs and so on for my
                    retaurant directly fromupplier. Super convinient.Thank you'xdccnfc cfvfesc cfnccnjdcn cfjdcdsr
                    dcwwzwqg ejs dddc ddf fnfjv eij fvnv jnxzexh cncdcmdsc ddnc, cddmdcds dncdn cdcn wqeoeas,
                    dcndassasas,cdcndcnc ccigoskxmcbdcpqslwg nfnere nfncsfjjc dndcww frhfjinc qpdjweiw cnncqe, cqjsdc
                    ccn dcjndcncf cdncjd dcdjcndq csjncq dcdncf dcdjdnc cdjsq, qkodkqe wqcnpsdc cdnqq qcw,cqnonxj dcdcnd
                    dcnjsdvb wcnwg cowwncjq jjicnjncqnw wcg c wd cwch, cnjncnc ececdcnncdwnc nenwc dcnnc cjcj,c cjrnc
                    wecwc .</p>
                <a href="signup.html">SIGN UP</a>
            </div>
        </section>
        <section class="difference">
            <h1>Difference</h1>
            <div class="diffmainbox">
                <div class="diffbox">
                    <img src="https://hs-w101415.oss-cn-beijing.aliyuncs.com/undefined%E9%A9%AC.png" />
                    <h2>Horse</h2>
                    <a href="horse.html">A diffrernt story</a>
                </div>
                <div class="diffbox">
                    <img src="https://hs-w101415.oss-cn-beijing.aliyuncs.com/undefined%E8%A2%8B%E9%BC%A0.png" />
                    <h2>Kangaroo</h2>
                    <a href="kangaroo.html">A diffrernt story</a>
                </div>
                <div class="diffbox">
                    <img src="https://hs-w101415.oss-cn-beijing.aliyuncs.com/undefined%E7%8B%AE%E5%AD%90.png" />
                    <h2>Lion</h2>
                    <a href="lion.html">A diffrernt story</a>
                </div>
                <div class="diffbox">
                    <img src="https://hs-w101415.oss-cn-beijing.aliyuncs.com/undefined%E5%B0%8F%E9%B8%9F.png" />
                    <h2>Hammingbird</h2>
                    <a href="hammingbird.html">A diffrernt story</a>
                </div>
            </div>
            <a class="knowmore" href="difference.html">Know more</a>
        </section>
        <section class="squirrel">
            <div class="squirrelpic">
                <img src="https://hs-w101415.oss-cn-beijing.aliyuncs.com/undefined%E6%9D%BE%E9%BC%A0.png" />
            </div>
            <div class="squirreltext">
                <h1>The photo</h1>
                <p>"Family Farms is the best placewhere can buy fruitvegetable,meat,honey,milk,eggs and so on for my
                    retaurant directly fromsupplier.Super convinient.Thank you"</p>
                <ol>
                    <li>Looking for it</li>
                    <li>Cultivate feelings</li>
                    <li>Shooting</li>
                    <li>Harvest achievements</li>
                </ol>
            </div>
        </section>
        <section class="footer">
            <div class="left">
                <h1>IN THE WORLD</h1>
                <h1>IN THE SEA</h1>

            </div>
            <div class="middle">
                <P>MORE</P>
                <div class="wecreate">
                    <p>we create art</p>
                    <p>we create life</p>
                </div>
            </div>
            <div class="right">
                <h2>Big World</h2>
            </div>
        </section>

    </div>
</body>

</html>