body {
    margin: 0;
    padding: 0;
}

.first-part {
    background-image: url('pen.png');
    background-size: cover;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    padding: 10px 20px;
    z-index: 1;
}

.first-part ul {
    list-style: none;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 100px;
    margin: 0;
    padding: 0;
    align-items: flex-start;
    text-align: center;

}

.first-part ul li a {
    text-decoration: none;
    color: #fffefe;
    padding: 10px 20px;
    text-align: center;
}

.first-part ul li#first-part-image {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    position: relative;
}

.first-part ul #first-part-image1 {
    height: 60px;
    width: auto;
    position: relative;
    z-index: 0;
}