<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>LAMY web</title>
    <link rel="stylesheet" href="LAMY.css">
</head>

</html>

<body>
    <div class="first-part">
        <ul>
            <li><a href="#new">新品推荐</a></li>
            <li><a href="#buy">在线购买产品</a></li>
            <li id="first-part-image"><img src="玫红块儿.png" alt="导航栏中间图片"><img src="玫红块儿上文字.png" alt="导航栏中间图片文字"></li>
            <li><a href="#buy">企业礼包</a></li>
            <li><a href="#introduce">品牌介绍</a></li>
        </ul>
    </div>

</body>
>