<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>EMAIL</title>
    <link rel="stylesheet" type="text/css" href="email-css.css">
    <link rel="stylesheet" href="font_4gz389pl8vp/demo.css">
</head>

<body>
    <div class="mainbox">
        <section class="welcomeback">
            <img src="云顶logo.png" alt="logo">
            <h1>欢迎回来</h1>
            <img src="用户头像.png" alt="用户头像">
        </section>
        <section class="headline">
            <li><a href="#">今日</a></li>
            <li><a href="#">讯息</a></li>
            <li><a href="#">服务</a></li>
            <li><a href="#">校园</a></li>
            <li><a href="#">我的</a></li>
        </section>
        <section class="title">
            <h1>邮箱动态-收件箱</h1>
            <div></div>
            <span class="iconfont">&#xe7de;</span>
            <span class="iconfont">&#xe7dd;</span>
        </section>
        <section class="function">
            <div class="function-left">
                <img src="未读背景.png" alt="未读" class="unread">
                <img src="未选择.png" alt="未选择" class="choose">
                <h3 class="unreadtext">未读</h3>
                <div class="read">
                    <img src="已读背景.png" alt="已读" class="unread">
                    <img src="已读小三角.png" alt="已读小三角" class="trangle">
                </div>
            </div>
            <div class="content">
                <div>
                    <img src="头像1.png" alt="用户头像">
                    <h4 class="style1">邮件缩略信息。。。</h4>
                    <h4 class="style2">202-08-01 10:00</h4>
                    <h4 class="style3">删除</h4>
                    <h4 class="style4">回复</h4>
                </div>
                <div>
                    <img src="头像2.png" alt="用户头像">
                    <h4 class="style1">邮件缩略信息。。。</h4>
                    <h4 class="style2">202-08-01 10:00</h4>
                    <h4 class="style3">删除</h4>
                    <h4 class="style4">回复</h4>
                </div>
                <div>
                    <img src="头像3.png" alt="用户头像">
                    <h4 class="style1">邮件缩略信息。。。</h4>
                    <h4 class="style2">202-08-01 10:00</h4>
                    <h4 class="style3">删除</h4>
                    <h4 class="style4">回复</h4>
                </div>
            </div>
            <div class="function-right">
                <h4>去写信</h4>
                <img src="去写信.png" alt="写信">
            </div>
        </section>
        <section class="footer">
            <img src="底部.png" alt="底部">
        </section>
    </div>
</body>