.mainbox {
    margin: auto;
    width: 1700px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url('外边框.png');
    background-size: cover;
    background-repeat: no-repeat;

}

.welcomeback {
    width: 90%;
    display: flex;
    justify-content: space-between;
    margin: 50px;
}

.welcomeback img {
    width: 50px;
    height: 50px;
    padding: 20px;
}

.welcomeback h1 {
    flex: 1;
    font-size: 30px;
}

.headline {
    background-image: url('头目背景.png');
    background-size: cover;
    background-repeat: no-repeat;
    width: 80%;
    display: flex;
    justify-content: space-around;
    list-style: none;
    text-decoration: none;
    color: black;
    margin: 0 0 70px 0;
    padding: 20px 0 20px 0;
}

.headline li a {
    text-decoration: none;
    color: black;
    font-size: 20px;
}

.title {
    display: flex;
    width: 90%;
    justify-content: space-between;
    padding: 0 0px 0 50px;
}

.title div {
    flex: 1;
}

.title h1 {
    font-size: 32px;
}

@font-face {
    font-family: "iconfont logo";
    src: url('https://at.alicdn.com/t/font_985780_km7mi63cihi.eot?t=1545807318834');
    src: url('https://at.alicdn.com/t/font_985780_km7mi63cihi.eot?t=1545807318834#iefix') format('embedded-opentype'),
        url('https://at.alicdn.com/t/font_985780_km7mi63cihi.woff?t=1545807318834') format('woff'),
        url('https://at.alicdn.com/t/font_985780_km7mi63cihi.ttf?t=1545807318834') format('truetype'),
        url('https://at.alicdn.com/t/font_985780_km7mi63cihi.svg?t=1545807318834#iconfont') format('svg');
}

.iconfont {
    font-family: "iconfont logo" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.function {
    width: 90%;
    display: flex;
    padding: 0 0px 0 50px;
}

.function-left {
    width: 10%;
    display: flex;
    flex-direction: column;
}

.unread {
    height: 60px;
    width: 90px;
}

.choose {
    width: 15px;
    height: 15px;
    bottom: 37px;
    position: relative;
    left: 10px;
}

.unreadtext {
    font-size: 22px;
    position: relative;
    bottom: 82px;
    left: 36px;
}

.read {
    position: relative;
    bottom: 90px;
    display: flex;
}

.trangle {
    height: 37.5px;
    width: auto;
    position: relative;
    top: 12px;
}

.content {
    width: 75%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0 0px 0 10px;
}

.content div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 33.33%;
    background-image: url('内容背景.png');
    background-size: cover;
    background-repeat: no-repeat;
    padding: 0 0 50px 0;
    margin: 0 0 30px 0;
}

.content div img {
    width: 55px;
    height: 55px;
    position: relative;
    top: 20px;
    margin: 5px 0px 0 30px;
}

.style1 {
    color: gray;
    position: relative;
    top: 20px;
    right: 90px;
}

.style2 {
    color: gray;
    position: relative;
    top: 20px;
}

.style3 {
    color: gray;
    position: relative;
    top: 20px;
}

.style4 {
    color: gray;
    position: relative;
    top: 20px;
    right: 60px;
}

.function-right {
    width: 5%;
    height: auto;
    align-self: flex-end;
}

.function-right h4 {
    position: relative;
    top: 20px;
    left: 50px;
    text-align: center;
    z-index: 1;
}

.function-right img {
    width: 80px;
    position: relative;
    bottom: 29px;
    left: 49px;
    z-index: 0;
}

.footer img {
    width: 1600px;
    height: auto;
    padding: 0 0 60px 0;
}