<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>学生端-个人信息界面</title>
    <link rel="stylesheet" href="学生端-个人信息css.css" />
</head>

<body>
    <div class="maincontainer">
        <div class="header">
            <img src="https://hs-w101415.oss-cn-beijing.aliyuncs.com/undefined%E5%A4%B4%E5%83%8F.jpg" alt="头像"
                class="logo" />
            <h1>欢迎回来</h1>
        </div>
        <ul class="nav">
            <li><a href="#" class="imfomationnav">个人信息</a></li>
            <li><a href="#" class="changenav">信息编辑</a></li>
        </ul>
        <div class="imfomation">
            <h2>个人信息</h2>
            <span class="title">姓名：</span>
            <span class="name">张三</span>
            <br />
            <span class="title">性别：</span>
            <span class="sex">男</span>
            <br />
            <span class="title">学号：</span>
            <span class="number">20190001</span>
            <br />
            <span class="title">班级：</span>
            <span class="class">2019级计算机1班</span>
            <br />
            <span class="title">方向：</span>
            <span class="direction">前端开发</span>
        </div>
    </div>
    <div class="change">

    </div>
    <script src="学生端-个人信息js.js">
        // 这里是js代码
    </script>

</body>

</html>