.maincontainer {
    width: 100%;
}

.header {
    height: 120px;
    background-color: #7cbcc3;
    margin: 0;
    display: flex;
    align-items: center;
}

.logo {
    width: 110px;
    height: 110px;
    border-radius: 50%;
    margin: 0 100px 0px 20px;
}

.header h1 {
    color: azure;
}

.nav {
    width: 150px;
    position: fixed;
    height: 100%;
    overflow: auto;
    margin: 0;
    padding: 0;
    background-color: bisque;
    display: flex;
    flex-direction: column;
    align-items: center;
}

li {
    list-style: none;
    height: 15%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: gray 1px solid;
}

li a {
    display: block;
    text-decoration: none;
    color: #333;
    font-size: 23px;
}

.nav li:hover,
.nav li.active {
    background-color: #7cbcc3;
}

.imfomation {
    margin-left: 300px;
    margin-top: 70px;
}

.imfomation h2 {
    font-size: 35px;
    margin-bottom: 60px;
}

.imfomation span {
    display: inline-block;
    font-size: 25px;
    margin-bottom: 25px;
}