<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>学生端注册页面</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            background-image: linear-gradient(black, white);
        }

        form {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            width: 45%;
            height: 450px;
            margin: 150px 0;
            padding: 0 0 40px;
            border-radius: 20px;
            overflow: hidden;

        }

        .content {
            background-color: turquoise;
            background-image: linear-gradient(turquoise 98%, white);
            width: 100%;
            height: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #account {
            color: gray
        }

        a {
            color: gray;
        }
    </style>
</head>

<body>
    <form>
        <div class="content">
            <h1>云子注册</h1>
        </div>

        <div class="accountbox">
            <label for="account">设置账号：</label>
            <input type="text" id="account" value="请输入手机号或邮箱">
        </div>
        <div class="passwordbox">
            <label for="password">设置密码：</label>
            <input type="password" id="password">
        </div>
        <a href="http://127.0.0.1:3000/c:/Users/25212/Desktop/项目/学生端-登录.html">已有账号？点我登录</a>
        <button>注册</button>

    </form>

</body>

</html>