<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>VUE第一次作业</title>
    <style>
        .alert {
            color: red
        }
    </style>
</head>

<body>
    <div id="app">
        <input type="text" placeholder="请输入单词" @input="change" :value="message" />
        <h2>你输入的单词是：{{ message }}</h2>
        <button @click="submit">提交</button>
        <button @click="clear">删除</button>
        <div :class="{'alert': list.length > 5}">
            <h2 v-if="list.length > 5">你添加的单词太多啦</h2>
            <h2>单词列表</h2>
            <ul>
                <li v-for="(item, index) in list" :key="index">{{ item }}</li>
            </ul>
        </div>


    </div>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script>
        const app = Vue.createApp({
            data() {
                return {
                    message: '',
                    list: []
                };
            },
            methods: {
                change(e) {
                    this.message = e.target.value;
                },
                submit() {
                    if (this.message) {
                        this.list.push(this.message);
                        this.message = '';

                    }
                },
                clear() {
                    this.message = '';
                    this.list.pop();
                }
            }
        });
        app.mount('#app');
    </script>
</body>

</html>