<!DOCTYPE html>
<html>

<head>
    <title>Lamyweb2</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Lamywebstyle2.cs">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .navigate {
            margin: 0%;
            padding: 0 0 800px 0;
            background-image: url('pen.png');
            width: 100%;
            background-size: over;
            background-repeat: no-repeat;
            background-position: center top;
            display: inline-flex;
        }

        .navigate ul {
            list-style: none;
            margin: 0%;
            padding: 10px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 100%;
            padding: 10px 0;
            align-items: center;
        }

        .navigate ul li a {
            color: white;
            text-decoration: none;

        }

        .navimage {
            display: flex;
            justify-content: center;
        }

        .secondpart {
            background-color: #eae7e8;
            padding: 400px 0 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;

        }

        .secondpart {
            width: auto;
            height: 50px;
            margin: 20px 0 100px 0;
        }

        .secimg1,
        .secimg2 {
            display: inline-block;
            vertical-align: top;
            width: auto;
            height: 450px;
        }

        .secimg3 {
            position: relative;
            bottom: 120px;
            left: 130px;

        }

        .thirdpart div p {
            margin: 50px 0 90px;
            text-align: center;
            font-size: 40px;
        }

        .excel {
            border-collapse: collapse;
            margin: 0 100px 0;
            height: auto;
        }

        .exceltitle {
            font-size: 20px;
            margin: 0 0 50px 0;
        }

        .excel tr td,
        th {
            padding: 20px;
        }

        div.link a:link,
        a:visited {
            display: block;
            font-weight: bold;
            color: #FFFFFF;
            background-color: #080808;
            width: 120px;
            text-align: center;
            padding: 4px;
            text-decoration: none;
            text-align: center;
            position: relative;
            left: 50%;
            margin: 50px 0 50px 0;
            align-items: center;
        }

        a:hover,
        a:active {
            background-color: #636262;
        }

        .fourthpart div img {
            width: 100%;
            padding: 0;
            margin: 0;
        }

        .fifthpart {
            display: flex;
            width: 100%;
        }

        .fifthpart div img {
            width: 100%;
            height: auto;
            padding: 0;
            margin: 0;
            z-index: -1;
            position: absolute;
        }

        .fifthpart div div h3 {
            position: relative;
            text-align: center;
            font-size: 40px;
            bottom: 40px;
        }

        .fifthpart div div p {
            position: relative;
            text-align: center;
            margin: 0 500px 0;
            font-size: 20px;
            top: 20px;

        }

        .sixthpart div h1 {
            text-align: center;
            font-size: 30px;
            margin: 50px 0 50px 0;
        }

        .sixpens {
            display: grid;
            grid-template-columns: 200px 200px 200px;
            justify-content: center;
            grid-gap: 30px;
            grid-template-rows: 250px;
        }

        .sixpens img {
            width: 100%;
            height: auto;
        }

        div.link2 a:link,
        a:visited {
            display: block;
            font-weight: bold;
            color: #FFFFFF;
            background-color: #4a3e42;
            width: 120px;
            text-align: center;
            padding: 4px;
            text-decoration: none;
            text-align: center;
            position: relative;
            left: 50%;
            margin: 50px 0 50px 0;
            align-items: center;
        }

        a:hover,
        a:active {
            background-color: #75666b;
        }

        .seventh {
            background-image: url('grayback.png');
            width: 100%;
        }

        .seventhpart {
            background-color: #ffffff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            margin: 50px 400px 0 400px;
            position: relative;
            top: 100px;
            border-style: solid;
        }

        .text-section {
            width: 50%;
            padding-left: 100px;
        }

        .text-section p {
            font-size: 20px;
        }

        .img-section {
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .img-section img {
            width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        div.link3 a:link,
        a:visited {
            display: block;
            font-weight: bold;
            color: #FFFFFF;
            background-color: #e8024d;
            width: 120px;
            text-align: center;
            padding: 4px;
            text-decoration: none;
            text-align: center;
            position: relative;
            left: 50%;
            top: 200px;
            align-items: center;
        }

        a:hover,
        a:active {
            background-color: #ec6c97;
        }

        .bottom {
            width: 100%;
            margin: 250px 0 0 0;
        }
    </style>

</head>

<body>
    <div class="navigate">
        <ul>
            <li><a href="#new">新品推荐</a></li>
            <li><a href="#buy">在线购买产品</a></li>
            <li><img src="玫红加文字.png" alt="导航栏中间图片" class="navimage"> </li>
            <li><a href="#gift">企业礼包</a></li>
            <li><a href="#introduce">品牌介绍</a></li>

        </ul>
    </div>
    <section class="secondpart">
        <div class="secimg">
            <img src="pen with hand 5.png" alt="手执钢笔" class:"secimg1" height="350px">
            <img src="Welcome to Lamy2.png" alt="欢迎来到Lamy" class:"secimg2" height="350px">
            <br>
            <img src="播放.png" alt="播放" class="secimg3">
        </div>
    </section>
    <section class="thirdpart">
        <div>
            <p>LAMY各系列</p>
            <table class="excel">
                <tr class="exceltitle">
                    <th>【恒星系列墨水笔】</th>
                    <th>【狩猎系列限量色墨水笔】</th>
                    <th>【喜悦系列美术笔】</th>
                </tr>
                <tr>
                    <td>LAMY 恒星系列延续了LAMY的时尚造型，打造出锦上添花的极致品质。此系列全部均由氧化独特的凹陷式笔握以及弹性铜线笔夹富的颜色让LAMY 恒星系列突破了传统，散发着无限的青春魅力。</td>
                    <td>色彩丰富，颜色亮丽，不仅是可以作为书写工具，同样是很好的装饰品,宽大的笔夹设计，可随时夹在包带、牛仔裤T恤袖口上，让您感受创意方便的携带方式笔身通体材质采用车用强力ABS材料</td>
                    <td>用以绘图、写艺术字、艺术签名扁平状的笔尖设计，适合书写艺术字立体感极佳.1、1.5、1.9三种笔尖可供选择可书写粗细不等的立体字，让您随时感受变化的乐趣复古的笔杆设计经典又与众不同，显示出独特的欣赏品味
                    </td>
                </tr>
            </table>
            <div class="link">
                <a href="/css/" target="_blank">了解详情>></a>
            </div>

        </div>
    </section>
    <section class="fourthpart">
        <div>
            <img src="tow pen.png" alt="钢笔展示">
        </div>
    </section>
    <section class="fifthpart">
        <div class="fifthpart">

            <img src="文本框.png" alt="文本框">
            <div>
                <h3>Form Germany</h3>
                <h3>What people are saying?</h3>
                <p>使用令人难以置信的生产技术和坚持极高水平的精准要求，仅使用一种材质，也足以成就出这款永恒的设计。产品本身是体现不同加工程序和制造工艺。手工打磨的亚光拉丝表面充分体现了品牌对细节的注重。</p>
            </div>

        </div>
    </section>
    <section class="sixthpart">
        <div>
            <h1>choose</h1>
            <h1>our products</h1>
        </div>
        <div class="sixpens">
            <img src="pen1.png" alt="钢笔1"">
            <img src=" pen3.png" alt="钢笔2">
            <img src="pen5.png" alt="钢笔3">
            <img src="pen2.png" alt="钢笔4">
            <img src="pen4.png" alt="钢笔5">
            <img src="pen6.png" alt="钢笔6">
        </div>
        <div class="link2">
            <a href="/css/" target="_blank">戳我速购>></a>
        </div>
    </section>
    <section class="seventh">
        <div class="seventhpart">

            <div class="img-section">
                <img src="pen7.png" alt="Pen 1">
                <img src="pen8.png" alt="Pen 2">
                <img src="pen9.png" alt="Pen 3">
            </div>
            <div class="text-section">
                <p>You make millions of decisions that mean nothing, and then one day your order takes over your life.
                </p>
                <p>It's sad when you realize you aren't as important to someone as you thought you were.</p>
                <p>Love is unequal, so don't count how much one contributes, and which is more active.</p>
            </div>
        </div>
        <div class="link3">
            <a href="/css/" target="_blank">新品推荐>></a>
        </div>
    </section>
    <img src="bottom.png" alt="footer" class="bottom">
</body>

</html>